#spring.datasource.url = jdbc:mysql://localhost:3306/checkin?useSSL=false
spring.datasource.url = jdbc:mysql://mydb.ccszufp4jnxq.us-east-2.rds.amazonaws.com:3306/checkin?useSSL=false

spring.datasource.username = root
spring.datasource.password = OkIamGenius!

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver